<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aleo">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION</title>

	<link rel="stylesheet" href="css/style.css">

</head>
<body style="background-color: whitesmoke;">

	<a href="index.html" title="Back to homepage"> <img src="button/back.png"> </a>
	<a href="workamin.html" title="Work Experience page"> <img src="button/next.png" style="float: right;"> </a>


	<h1 style="background-color: midnightblue; color: white; padding: 10px 20px; text-align: center;">EDUCATION</h1>

	<ul style="list-style-type: circle; text-align: center;">
		<li><b><abbr title="Sijil Pelajaran Malaysia">Malaysian Certificate of Education (SPM)</abbr></b></li>
		<li><b>SMU (A) Syukuriah Bukit Sireh</b></li>
		<li><b>2021</b></li>
	</ul>

	<div style="text-align: center;">
	<img src="images/school.jpg" style="width: 500px; height: 400px; border: 5px solid;">
 	</div>

 	<ul style="list-style-type: circle; text-align: center;">
		<li><b>Diploma In Information Management</b></li>
		<li><b>Universiti Teknologi Mara</b></li>
		<li><b>2022 - Present</b></li>
		<li><b>CGPA: 3.03 (Current)</b></li>
	</ul>

	<div style="text-align: center;">
	<img src="images/class.jpg" style="width: 500px; height: 600px; border: 5px solid">
 	</div>


 	<h1 style="background-color: midnightblue; color: white; padding: 10px 20px; text-align: center; font-family: Audiowide, sans-serif;">INVOLVEMENTS</h1>

 	<ol>
		<li style="font-family: Aleo">Chief of Prefect School, 2020 & 2021</li>
		<li style="font-family: Aleo">Participating in sports of KARISMA for the sepak takraw event</li>
		<li style="font-family: Aleo">Second place in the Zone Level Volleyball Tournament</li>
		<li style="font-family: Aleo">Joined Persatuan Silat Cekak UiTM Kelantan</li>
		<li style="font-family: Aleo">Problem solving</li>
		<li style="font-family: Aleo">Leadership skill</li>
	</ol>

	<h1 style="background-color: midnightblue; color: white; padding: 10px 20px; text-align: center; font-family: Audiowide, sans-serif;">PERSONAL SKILLS</h1>

	<ol>
		<li>Can work in a group</li>
		<li>Punctual</li>
		<li>Interested and ablte to learn new things</li>
		<li>Highly motivated</li>
		<li>Problem solving</li>
		<li>Leadership skill</li>
	</ol>

	<h1 style="background-color: midnightblue; color: white; padding: 10px 20px; text-align: center; font-family: Audiowide, sans-serif;">LANGUAGE SKILLS</h1>

	<ol>
		<li>Malay - Fluent</li>
		<li>English - Intermediate</li>
	</ol>




</body>
</html>